# codepolitan-android-live-attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liveattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveattendanceapp/: MainActivity.kt
app/src/main/java/com/example/liveattendanceapp/date/: MyDate.kt
app/src/main/java/com/example/liveattendanceapp/dialog/: MyDialog.kt
app/src/main/java/com/example/liveattendanceapp/hawkstorage/: HawkStorage.kt
app/src/main/java/com/example/liveattendanceapp/model/: AttendanceResponse.kt  ChangePasswordResponse.kt  ForgotPasswordResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/example/liveattendanceapp/networking/: ApiServices.kt  LiveAttendanceApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/liveattendanceapp/views/attendance/: AttendanceFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/changepass/: ChangePasswordActivity.kt  ChangePasswordRequest.kt
app/src/main/java/com/example/liveattendanceapp/views/forgotpass/: ForgotPasswordActivity.kt  ForgotPasswordRequest.kt
app/src/main/java/com/example/liveattendanceapp/views/history/: HistoryFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/login/: LoginActivity.kt  LoginRequest.kt
app/src/main/java/com/example/liveattendanceapp/views/main/: MainActivity.kt
app/src/main/java/com/example/liveattendanceapp/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/liveattendanceapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn_logout.xml  bg_capture_photo.xml  bg_check_out.xml  bg_current_time_dialog.xml  bg_edit_text.xml  bg_handler_bottom_sheet.xml  bg_profile.xml  ic_baseline_check_circle_yellow_light_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_attendance.xml  fragment_attendance.xml  fragment_history.xml  fragment_profile.xml  layout_current_time_dialog.xml  layout_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/liveattendanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
